@width: 10px;
@height: 20px;

:root {
  --primary-color: red;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

// logo区域
header {
  width: 100vw;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-content: center;
  z-index: 200;
  position: relative;

  .logo {
    justify-self: start;
    font-size: 24px;
    font-weight: 600;
    padding-left: 50px;
    color: var(--text-color-lightest);
  }

  nav {
    justify-self: end;

    a {
      margin: 0 22px;
      color: var(--text-color-lightest);

    }

    i {
      margin-right: 44px;
      color: var(--text-color-lightest);
    }
  }
}

//轮播图区域
.glide {
  position: relative;
  top: -120px;

  .glide__slides {

    .glide__slide {
      display: flex;
      justify-content: center;
      align-items: center;

      .slide-caption {
        position: absolute;
        z-index: 70;
        color: var(--text-color-lightest);

        h1 {
          font-size: 55px;
          font-weight: 600;
        }

        h3 {
          font-size: 28px;
          font-weight: 400;
          margin: 50px 0;
        }

        .explore-btn {
          background-color: var(--primary-color);
          cursor: pointer;
          outline: none;
          color: var(--text-color-lightest);
          border: 0;
          font-size: 18px;
          border-radius: 4px;
          padding: 14px 30px;
        }
      }

      // 注意元素区域
      img,
      video {
        width: 100vw;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      //遮罩
      .shade {
        width: 100%;
        height: 100%;
        background-color: var(--backdrop-color);
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.4;
      }

      .flush-right {
        width: 100%;
        width: 80vw;
        text-align: left;
      }
    }
  }
}

//关于我们区域
#about-us {
  display: grid;
  justify-items: center;
  justify-content: center;

  section {
    max-width: 1180px;
    width: 100%;
    display: grid;
    justify-items: center;

    .title-one {
      font-size: 34px;
      color: var(--text-color-dark);


      &::after {
        content: "";
        display: block;
        width: 80%;
        height: 4px;
        background-color: var(--primary-color);
        margin-top: 10px;
        transform: translateX(10%);
      }
    }


    .intro {
      font-size: 15px;
      color: var(--text-color-gray);
      margin: 15px 0px 10px 0px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 126px;
      column-gap: 5vw;

      .feature {
        display: grid;
        grid-template-areas: "icon title""icon content";
        // 列宽
        grid-template-columns: 60px 1fr;
        grid-template-rows: 1fr 2fr;

        i.fas {
          grid-area: icon;
          font-size: 30px;
          color: var(--primary-color);
          justify-items: center;

          line-height: 70px;
        }

        .feature-title {
          grid-area: title;
          font-size: 18px;
          color: var(--text-color-darker);
        }

        .feature-content {
          grid-area: content;
          color: var(--text-color-gray);
          margin-top: -8px;
        }
      }
    }
  }
}

// 成功案例
#showcases {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9fbfb;
  padding-top: 40px;

  section {
    display: grid;
    justify-items: center;


    .filter-btns {
      margin: 17px 0 20px 0;
      color: white;
      font-size: 15px;

      button {
        outline: none;
        padding: 8px 17px;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
        margin: 20px 10px;
        transform: 1s;
        font-weight: 500;
      }

      .active {
        background-color: var(--primary-color);
        color: var(--text-color-lightest);
      }

      .filter-btn:hover {
        background-color: var(--primary-color);
        color: var(--text-color-lightest);
      }
    }

    .cases {
      width: 100vw;

      .case-item {
        width: 20vw;
        height: 15vw;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

//服务流程 
#service {
  max-width: inherit;
  display: grid;
  justify-items: center;
  padding: 40px;

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 3vw;
    max-width: 1180px;
    padding-top: 30px;

    .service-item {
      display: grid;
      grid-template-areas: "icon title""icon content";
      grid-template-columns: 60px 1fr;
      grid-template-rows: 1fr 1fr;
      box-shadow: #494949;
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);
      padding: 0 24px;
      margin-bottom: 20px;


      .fas {
        grid-area: icon;
        font-size: 34px;
        color: var(--primary-color);
        line-height: 78px;
      }

      .service-title {
        grid-area: title;
        font-size: 20px;
        color: var(--text-color-darker);
      }

      .service-content {
        grid-area: content;
        margin-top: 8px;
        color: var(--text-color-gray);
      }
    }
  }
}

// 
#team-intro {
  max-width: inherit;
  padding: 30px 0 82px 20px;

  .section-bg {
    display: grid;
    justify-content: center;

    .title1 {
      text-align: center;
    }

    .team-members {
      max-width: 1180px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 44px;
      padding-top: 32px;
      justify-content: center;

      .team-member {
        background-color: white;
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding-bottom: 28px;
        transition: 0.5s;
        display: grid;
        justify-content: center;
        border-radius: 12px;

        &:hover {
          transform: translateY(-5%);
        }

        .profile-image {
          overflow: hidden;

          img {
            width: 100%;
            height: 264px;
            object-fit: cover;
            object-position: top center;
          }

        }

        .name {
          margin: 20px 0 10px 0;
          color: var(--text-color-dark);
          font-weight: 800;
          font-size: 18px;
        }

        .position {
          color: var(--text-color-dark-gray);
          margin: 12px 0 21px 0;
        }

        .social-links {

          display: flex;
          justify-content: space-between;
          padding: 0 62px;

          li {

            list-style-type: none;
            margin: 0 10px;

            i {
              color: var(--text-color-dark-gray);
            }
          }
        }
      }
    }
  }
}

footer {
  max-width: inherit;
  background-color: var(--text-color-darker);
  display: flex;
  justify-content: center;
  padding-top: 72px;
  padding-bottom: 24px;
  color: var(--text-color-light-gray);

  .footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);

    p,
    li {
      margin-top: 10px;
    }

    .menu-title {
      margin-bottom: 20px;
      color: var(--text-color-lightest);
      font-weight: 800;
    }

    .contact-us {
      margin-left: 20px;
    }

    .footer-menu {
      .menu-items {
        list-style-type: none;
        margin-left: -40px;

        // text-align: left;
        a {
          text-decoration: none;
          color: var(--text-color-light-gray);
        }
      }
    }
  }
}


.foots {
  background-color: var(--text-color-darker);
  margin-top: -20px;
  height: 80px;
  text-align: center;

  .icp-info,
  .rights {
    grid-column: 1/-1;
    color: white;
  }

  .scroll-to-top {
    a {
      display: flex;
      position: fixed;
      bottom: 60px;
      right: 45px;
      background-color: var(--primary-color);
      width: 45px;
      height: 45px;
      border-radius: 4px;
      align-items: center;
      justify-content: center;
      text-decoration: none;

      i {
        color: white;
      }
    }
  }
}